{
  "name": "overlord",
  "version": "3.0.0",
  "description": "An Asset Creation Pipeline Management Tool for Daz Studio",
  "main": "overlord.js",
  "scripts": {
    "start": "electron overlord.js",
    "dev": "electron overlord.js --dev",
    "clean": "node -e \"const fs = require('fs'); const path = require('path'); const distPath = path.join(__dirname, 'dist'); if (fs.existsSync(distPath)) { fs.rmSync(distPath, { recursive: true, force: true }); console.log('Cleaned dist folder'); }\"",
    "prebuild": "npm run clean",
    "build": "electron-builder --win --x64",
    "postbuild": "node -e \"const fs = require('fs'); const path = require('path'); const pkg = require('./package.json'); const version = pkg.version.replace(/\\./g, '-'); const distPath = path.join(__dirname, 'dist'); const oldPath = path.join(distPath, `OverlordInstaller${pkg.version}.exe`); const newPath = path.join(distPath, `OverlordInstaller${version}.exe`); if (fs.existsSync(oldPath)) { fs.renameSync(oldPath, newPath); console.log(`Renamed to OverlordInstaller${version}.exe`); } const items = fs.readdirSync(distPath); items.forEach(item => { const itemPath = path.join(distPath, item); if (item !== `OverlordInstaller${version}.exe`) { const stat = fs.statSync(itemPath); if (stat.isDirectory()) { fs.rmSync(itemPath, { recursive: true, force: true }); } else { fs.unlinkSync(itemPath); } console.log(`Deleted: ${item}`); } }); console.log('Build complete! Installer ready.')\"",
    "build:dir": "electron-builder --win --x64 --dir",
    "postbuild:dir": "node set-icon.js",
    "zip": "node scripts/constructZipper.js"
  },
  "keywords": [
    "daz",
    "studio",
    "render",
    "pipeline",
    "iray"
  ],
  "author": "Vineyard Technologies",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vineyard-Technologies/Overlord.git"
  },
  "build": {
    "appId": "com.vineyard.overlord",
    "productName": "Overlord",
    "executableName": "Overlord",
    "copyright": "Copyright © 2025 Vineyard Technologies",
    "asar": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "OverlordInstaller${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "license": "LICENSE",
      "runAfterFinish": true,
      "shortcutName": "Overlord",
      "artifactName": "OverlordInstaller${version}.${ext}"
    },
    "files": [
      "overlord.js",
      "images/**/*",
      "scripts/**/*",
      "templates/**/*",
      "package.json",
      "node_modules/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "winreg": "^1.2.5"
  },
  "overrides": {
    "glob": "^11.0.0",
    "rimraf": "^6.0.1"
  }
}
